+----------------+
|     START      |
+--------+-------+
         |
         v

+----------------------------------+
| 1. DEFINE LANES                  |
|    Lane1, Lane2, Lane3           |
+---------------+------------------+
                |
                v

+----------------------------------+
| 2. INITIALIZE                    |
|  - All lanes empty               |
|  - cycle = 0                     |
|  - maxCycles                     |
+---------------+------------------+
                |
                v

+----------------------------------+
| 3. ADD VEHICLES                  |
|    Insert vehicles into lanes    |
+---------------+------------------+
                |
                v

+----------------------------------+
| 4. DISPLAY LANES                 |
|    Print all vehicles in order   |
+---------------+------------------+
                |
                v

+==================================+
| 5. CHECK EMERGENCY (AMBULANCE)   |
+==================================+
                |
                v

        +----------------------+
        | Ambulance found ?    |
        +-----+-----------+----+
              | YES       | NO
              v           v

+----------------------+   +----------------------+
| Remove ambulance     |   | More lanes to check? |
| from current position|   +-----+-----------+----+
+----------+-----------+         | YES       | NO
           |                     |           |
           v                     |           |
+----------------------+         |           |
| Insert ambulance at  |<--------+           |
| front of same lane   |                     |
+----------+-----------+                     |
           |                                 |
           v                                 |
+----------------------+                     |
| Mark lane as         |                     |
| priority             |                     |
+----------+-----------+                     |
           |                                 |
           +---------------------------------+
                             |
                             v

+----------------------------------+
| 6. SELECT LANE FOR GREEN SIGNAL  |
+---------------+------------------+
                |
                v

      +--------------------------+
      | Any lane has ambulance?  |
      +------+-------------+-----+
             | YES         | NO
             v             v

+-------------------+   +----------------------+
| Select that lane  |   | Compare sizes of all |
+---------+---------+   | lanes                |
          |             +----------+-----------+
          |                        |
          |                        v
          |             +----------------------+
          |             | Select lane with     |
          |             | maximum vehicles     |
          |             +----------+-----------+
          |                        |
          +------------+-----------+
                       |
                       v

+----------------------------------+
| 7. MOVE VEHICLE                  |
|  - Remove front vehicle          |
|  - Print passed vehicle          |
+---------------+------------------+
                |
                v

+----------------------------------+
| 8. REPEAT PROCESS                |
|  - cycle++                       |
|  - Repeat until:                 |
|    a. cycle == maxCycles         |
|    b. all lanes empty            |
+---------------+------------------+
                |
                v

      +----------------------+
      | cycle == maxCycles ? |
      +------+----------+----+
             | YES      | NO
             v          |

      +----------------------+
      | All lanes empty ?    |
      +------+----------+----+
             | YES      | NO
             v          |
        +---------+     |
        |  STOP   |<----+
        +---------+